schema.graphql

type Nft @entity {
  id: ID!

  "The uri of the Nft's media"
  mediaURI: String!

  "The uri of the Nft's metadata"
  metadataURI: String!

  "Array of Nft creators (collaborators). 'Owner' artist is always the first address"
  creators: [User!]!

  collectors: [User!]!

  owner: User!

  price: BigInt!

  createdAtTimestamp: BigInt!
}

type User @entity {
  "Ethereum address of the user"
  id: ID!

  numberOfCreations: Int!

  "Nfts the user created"
  creations: [Nft!]! @derivedFrom(field: "creators")

  "Nfts the user owns"
  collection: [Nft!]!
}


type Auction @entity {
  id: ID!

  nft: Nft

  createdAtTimestamp: BigInt!
}

type Bid @entity {
  id: ID!

  nft: Nft

  createdAtTimestamp: BigInt!
}

type Sale @entity {
  id: ID!

  nft: Nft

  timestamp: BigInt!
}

type Listing @entity {
  id: ID!

  nft: Nft!

  createdAtTimestamp: BigInt!
}
