schema.graphql

type NFT @entity {
  id: ID!

  "The uri of the NFT's media"
  mediaURI: String!

  "The uri of the NFT's metadata"
  metadataURI: String!

  "Array of NFT creators (collaborators). 'Owner' artist is always the first address"
  creators: [User!]!

  collectors: [User!]!

  owner: User!

  price: BigInt!

  createdAtTimestamp: BigInt!
}

type User @entity {
  "Ethereum address of the user"
  id: ID!

  numberOfCreations: Int!

  "NFTs the user created"
  creations: [NFT!]! @derivedFrom(field: "creators")

  "NFTs the user owns"
  collection: [NFT!]!
}


type Auction @entity {
  id: ID!

  nft: NFT

  createdAtTimestamp: BigInt!
}

type Bid @entity {
  id: ID!

  nft: NFT

  createdAtTimestamp: BigInt!
}

type Sale @entity {
  id: ID!

  nft: NFT

  timestamp: BigInt!
}

type Listing @entity {
  id: ID!

  nft: NFT!

  createdAtTimestamp: BigInt!
}
